<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutti Nostri - Cardápio</title>
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/cardapio.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<!--<script src="/js/script.js" defer></script>-->

</head>

<body>
<header> <a href="../index.html"><img src="image/logo-principal-header.png" alt="Logo Principal" class="logo-main"></a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cardapio.html" class="active">Cardápio</a></li>
      <li><a href="sobre-nos.html">Sobre Nós</a></li>
      <li><a href="eventos.html">Eventos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="reservas.html">Reservas</a></li>
      <li><a href="cartoes-presente.html">Presentes</a></li>
    </ul>
  </nav>
  <div id="botoes">
    <button onclick="window.location.href='login.html'" id="entrar">Entrar</button>
    <button id= "registrar" onclick="window.location.href='cadastro.html'">Registrar</button>
  </div>
</header>
<section id="img-fundo">
  <p>Nosso Cardápio</p>
</section>
<div class="layout-conteudo">
<main>
<section class="main1">
<section class="conteudo-main">
  <section>
    <div>
      <p class="sub1">PRATOS ESPECIAIS</p>
    </div>
    <div class="pratos-selec-titulo">
      <div>
        <p class="sub2">Pratos <br>
          Selecionados</p>
      </div>
      <div>
        <button id="b-esquerdo"><img src="image/b-esquerdo.png" alt="seta do botão esquerdo"></button>
        <button id="b-direito"><img src="image/b-direito.png" alt="seta do botão direito"></button>
      </div>
    </div>
    <div class="pratos-cardapio">
      <div class="card-prato"> <span class="coracao"><img src="image/coracao-cheio.png"></span>
        <div class="imagem"> <img src="image/index/Lasanha-a-bolonhesa-com-carne-moida.png" alt="Imagem de Lasanha-a-bolonhesa-com-carne-moida"> </div>
        <div class = "prato-e-descricao">
          <p class = "titulo-prato">Prato 1</p>
          <p class = "subtitulo-prato">Descrição do prato 1</p>
        </div>
        <div class="preco-estrela">
          <p><span>R$</span> 30,00</p>
          <div>
            <p class="nota">⭐&nbsp;4.9</p>
          </div>
        </div>
      </div>
      <div class="card-prato"> <span class="coracao"><img src="image/coracao.png"></span>
        <div class="imagem"> <img src="image/index/Lasanha-a-bolonhesa-com-carne-moida.png" alt="Imagem de Lasanha-a-bolonhesa-com-carne-moida"> </div>
        <div class = "prato-e-descricao">
          <p class = "titulo-prato">Prato 1</p>
          <p class = "subtitulo-prato">Descrição do prato 1</p>
        </div>
        <div class="preco-estrela">
          <p><span>R$</span> 30,00</p>
          <div>
            <p class="nota">⭐&nbsp;4.9</p>
          </div>
        </div>
      </div>
      <div class="card-prato"> <span class="coracao"><img src="image/coracao.png"></span>
        <div class="imagem"> <img src="image/index/Lasanha-a-bolonhesa-com-carne-moida.png" alt="Imagem de Lasanha-a-bolonhesa-com-carne-moida"> </div>
        <div class = "prato-e-descricao">
          <p class = "titulo-prato">Prato 1</p>
          <p class = "subtitulo-prato">Descrição do prato 1</p>
        </div>
        <div class="preco-estrela">
          <p><span>R$</span> 30,00</p>
          <div>
            <p class="nota">⭐&nbsp;4.9</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <section class="pratos-cardapio">
                        

                        



                        Código em Js 
                
                    </section> --> 
  </section>
</section>
<section class="a">
  <div>
    <p class="sub1">Nossa História e Serviços</p>
    <p class="sub2">Nossa jornada <br>
      culinária e serviços</p>
    <p id="paragrafo">Enraizados na paixão, nós criamos experiências<br>
      gastronômicas inesquecíveis e oferecemos serviços<br>
      excepcionais, combinando arte culinária com<br>
      hospitalidade calorosa.</p>
  </div>
  <button onclick="window.location.href='https://www.exemplo.com'" >Explorar</button>
</section>
<section class="mini-cards">
  <div class="mini-card-prato"> <img src="image/salad.png" alt="salada">
    <p>Catering</p>
    <p>Delight your guests with our flavors and  presentation</p>
  </div>
  <div class="mini-card-prato"> <img src="image/time.png" alt="relogio">
    <p>Fast delivery</p>
    <p>We deliver your order promptly to your door</p>
  </div>
  <div class="mini-card-prato"> <img src="image/shopping.png" alt="salada">
    <p>Online Ordering</p>
    <p>Explore menu & order with ease using our Online Ordering </p>
  </div>
  <div class="mini-card-prato"> <img src="image/gift.png" alt="salada">
    <p>Gift Cards</p>
    <p>Give the gift of exceptional dining with Foodi Gift Cards</p>
  </div>
</section>
</main>
</div>
<footer>
  <div class="rodape1">
    <section class="logo-rodape"> <img src="image/bannerRestauranteMini 2@2x.png" alt="Logo do restaurante" class="logo-footer">
      <p>Fundado em 1911, nosso restaurante nasceu da paixão pela culinária.</p>
    </section>
    <section class="listas-rodape">
      <ul>
        <li><strong>Links Úteis</strong></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <ul>
        <li><strong>Menu Principal</strong></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Reservas</a></li>
        <li><a href="#">Pratos</a></li>
        <li><a href="#">Cartões Presente</a></li>
      </ul>
      <ul>
        <li><strong>Contatos</strong></li>
        <li><a href="mailto:exampla@email.com">exampla@email.com</a></li>
        <li><a href="tel:+95958248966">+95 958 248 966</a></li>
        <li><a href="#">Social Media</a></li>
      </ul>
    </section>
  </div>
  <div class="rodape2">
    <section class="redes">
      <ul>
        <li><a href="#"><img src="image/logo-face.svg" alt="Facebook"></a></li>
        <li><a href="#"><img src="image/logo-insta.svg" alt="Instagram"></a></li>
        <li><a href="#"><img src="image/logo-x.svg" alt="X (antigo Twitter)"></a></li>
        <li><a href="#"><img src="image/logo-youtube.svg" alt="YouTube"></a></li>
      </ul>
    </section>
    <section class="copyright">
      <p>Copyright &#169; 2024 Grupo 4 T31 | Todos os direitos reservados.</p>
    </section>
  </div>
</footer>
</body>
</html>